apiVersion: v1
kind: Secret
metadata:
  name: nestjs-secret
type: Opaque
data:
  NEXT_HOST: aHR0cDovL2xvY2FsaG9zdDozMDAx
  KAFKA_HOST: cGtjLXltcnE3LnVzLWVhc3QtMi5hd3MuY29uZmx1ZW50LmNsb3VkOjkwOTI=
  KAFKA_CLIENT_ID: bmVzdA==
  KAFKA_CONSUMER_GROUP_ID: bmVzdA==
  KAFKA_SASL_USERNAME: WE1OSVJOVUpYSTNFN0dDQw==
  KAFKA_SASL_PASSWORD: Q2RhVGtXMzJydERvdXRRQ2NDclhIZGxvbm1IamRHYzcxTXkzaXdvWVV4T0xIcXNuTzJSbjVYS2FTK0ZkbUV1Wg==
  KAFKA_CONNECTION_TIMEOUT: NDUwMDA=
  KAFKA_USE_SSL: dHJ1ZQ==
  MONGO_DSN: bW9uZ29kYitzcnY6Ly9yb290OnJvb3RAY2x1c3RlcjAubnVydm8ubW9uZ29kYi5uZXQvYW5hbHl0aWNzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  REDIS_HOST: cmVkaXMtMTgzODYuYzI0MC51cy1lYXN0LTEtMy5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbQ==
  REDIS_PORT: MTgzODY=
  REDIS_PASSWORD: WVRmNkwyYjdNUEJHQTFKUm8xclhFWVdFT2xKQTA2ZXQ=
