apiVersion: v1
kind: Secret
metadata:
  name: golang-secret
type: Opaque
data:
  MAIL_HOST: c210cC5zZW5kZ3JpZC5uZXQ=
  MAIL_PORT: NDY1
  MAIL_USER: YXBpa2V5
  MAIL_PASSWORD: U0cuTjhQTEx6a2FRRktpdGFLNDJsQVI4US5JWlhVUDNwaVVrZG5QVUctWVdLdkN3RFB3WTFONDFEdlkxU1FENWNtSTFV
  MAIL_FROM: YXJnZW50aW5hbHVpekBnbWFpbC5jb20=
  BOOTSTRAP_SERVERS: cGtjLXltcnE3LnVzLWVhc3QtMi5hd3MuY29uZmx1ZW50LmNsb3VkOjkwOTI=
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: WE1OSVJOVUpYSTNFN0dDQw==
  SASL_PASSWORD: Q2RhVGtXMzJydERvdXRRQ2NDclhIZGxvbm1IamRHYzcxTXkzaXdvWVV4T0xIcXNuTzJSbjVYS2FTK0ZkbUV1Wg==
